*filter

# flush prev rules etc..
-F
-X

# defaults
-P INPUT DROP
-P FORWARD DROP
-P OUTPUT ACCEPT

# loopback
-A INPUT -i lo -j ACCEPT
-A INPUT ! -i lo -d 127.0.0.0/8 -j REJECT

# accept all previous established connections
-A INPUT -m state --state RELATED,ESTABLISHED -j ACCEPT

# allowed ports
-A INPUT -p tcp -m state --state NEW --dport 22 -j ACCEPT
-A INPUT -p tcp --dport 80 -j ACCEPT
-A INPUT -p tcp --dport 443 -j ACCEPT
-A INPUT -p udp --dport 9987 -j ACCEPT

# log denied calls
-A INPUT -m limit --limit 5/min -j LOG --log-prefix "iptables denied: " --log-level 7

# remove the first line which allows everything (somehow it cames in all the time)...
-D INPUT 1

COMMIT